PRIVATE_KEY=
POLYGON_TESTNET_ALCHEMY_API_KEY=
POLYGON_MAINNET_ALCHEMY_API_KEY=
ARBITRUM_TESTNET_ALCHEMY_API_KEY=
GOERLI_ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=

# Volmex Protocols
VOLMEX_PROTOCOL_CONTRACT=
COLLATERAL_TOKEN_ADDRESS=
COLLATERAL_TOKEN_SYMBOL=
COLLATERAL_TOKEN_DECIMALS=
COLLATERAL_AMOUNT=
FACTORY_ADDRESS=
VOLATILITY_TOKEN_ADDRESS=
INVERSE_VOLATILITY_TOKEN_ADDRESS=
VOLATILITY_TOKEN_NAME=
VOLATILITY_TOKEN_SYMBOL=
INVERSE_VOLATILITY_TOKEN_NAME=
INVERSE_VOLATILITY_TOKEN_SYMBOL=
MINIMUM_COLLATERAL_QTY=
VOLATILITY_CAP_RATIO=
PRECISION_RATIO=
ISSUE_FEES=
REDEEM_FEES=
FACTORY_CONTRACT_NAME=
TOKEN_CONTRACT_NAME=
IS_LAYER_ZERO_TOKEN=


# AMM
ORACLE=
ORACLE_INDEX=
REPRICER=
CONTROLLER=
GOVERNOR=
IMPLEMENTATION=
VOLMEX_PROTOCOL=

# Upgrade contract
CONTRACT_NAME=
CONTRACT_ADDRESS=

POLYGON_TOKEN_ADDRESS=
WRAPPED_TOKEN_NAME=
WRAPPED_TOKEN_SYMBOL=

Deployed Contracts on Polygon Mumbai

# Collaterals
DAI: 0xeabf1b4f19439af69302d6701a00e3c34d0ad20b
USDC: 0xaFD38467Ef8b9048Ddb853221dE79f993a103f21

# Volatility Tokens
VIV ETH:  0x6b670Cb9490fc96C9dc56f7F06c54B8C0105b75E
Inverse VIV ETH:  0xe71bbC40443C7708040Ac752Cd86F617473F9B5a
VIV BTC:  0x570df55Df6CA6b5b3485FC46209940729b813719
Inverse VIV BTC:  0x4069de818471a08cdDB758177db48a2a25526245

#Volmex Protocols
Volmex Protocol DAI-ETH:  0x52833271fC7Aae6D0451De8D387ca8e248c90e7B
Volmex Protocol DAI-BTC:  0x08a9eA97042d70b33CbEf217fBB368E0FfDb38d8
Volmex Protocol USDC-ETH:  0x6995C08611826Af0FE02B6F1a199848F5Db2b477
Volmex Protocol USDC-BTC:  0x674d9e4493991b984ceB5a179853Bd76f815fc87

# Volmex AMMs
VolmexPool ETH:  0x810B57a8cA8fB3FC0dFa34c2c158014B7f8973a8
VolmexPool BTC:  0x23629e5954e5f4745467Eab051d077eB00365787
VolmexRepricer:  0x8C217EfD4F9Bc3fE5093a9BaaDdcd00bC1351c0A
VolmexOracle:  0xfc5eBD4Db54142102ee15e5C881Df4546E7270dE
Controller:  0x848d5e4507ba2aE400A827B68d4d3B2831AEdb38
VolmexAMMView:  0x9BBd95C5Be9AA1A981D8D54F3A1d0737afe384E0
